newmtl BodyA
 illum 2
 Ka 0.6980392 0.6980392 0.6980392
 Kd 0.8 0.8 0.8
 Ks 0.2470588 0.5294118 0.372549
 Ns 20
 d 1
 Tr 0
 map_Kd Zenigame_bodyCl_ctr.png
newmtl BodyB
 illum 2
 Ka 0.6784314 0.6784314 0.6784314
 Kd 0.8 0.8 0.8
 Ks 0.9764706 0.8313726 0.4392157
 Ns 20
 d 1
 Tr 0
 map_Kd Zenigame_bodyCl_ctr.png
newmtl BodyB1
 illum 2
 Ka 0.6196079 0.6196079 0.6196079
 Kd 0.8 0.8 0.8
 Ks 1 0.427451 0.427451
 Ns 20
 d 1
 Tr 0
 map_Kd Zenigame_bodyCl_ctr.png
newmtl BodyB2
 illum 2
 Ka 0.8 0.8 0.8
 Kd 0.8 0.8 0.8
 Ks 0.5647059 0.5647059 0.5647059
 Ns 20
 d 1
 Tr 0
 map_Kd Zenigame_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6980392 0.6980392 0.6980392
 Kd 0.8 0.8 0.8
 Ks 0.2470588 0.5294118 0.372549
 Ns 20
 d 1
 Tr 0
 map_Kd Zenigame_eyeCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
