newmtl Body
 illum 2
 Ka 0.7568628 0.7568628 0.7568628
 Kd 0.8 0.8 0.8
 Ks 0.3137255 0.2745098 0.2941177
 Ns 20
 d 1
 Tr 0
 map_Kd Mew_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.7568628 0.7568628 0.7568628
 Kd 0.8 0.8 0.8
 Ks 0.3137255 0.2745098 0.2941177
 Ns 20
 d 1
 Tr 0
 map_Kd Mew_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.7568628 0.7568628 0.7568628
 Kd 0.8 0.8 0.8
 Ks 0.3137255 0.2745098 0.2941177
 Ns 20
 d 1
 Tr 0
 map_Kd Mew_mouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
