newmtl BodyA
 illum 2
 Ka 0.6862745 0.6862745 0.6862745
 Kd 0.8 0.8 0.8
 Ks 0.1411765 0.282353 0.3686275
 Ns 20
 d 1
 Tr 0
 map_Kd Ruriri_bodyCl_ctr.png
newmtl BodyB
 illum 2
 Ka 0.6862745 0.6862745 0.6862745
 Kd 0.8 0.8 0.8
 Ks 0.1411765 0.282353 0.3686275
 Ns 20
 d 1
 Tr 0
 map_Kd Ruriri_bodyCl_ctr.png
newmtl BodyC
 illum 2
 Ka 0.6039216 0.4509804 0.4784314
 Kd 0.8 0.8 0.8
 Ks 0.3921569 0 0.03921569
 Ns 20
 d 1
 Tr 0
 map_Kd Ruriri_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6862745 0.6862745 0.6862745
 Kd 0.8 0.8 0.8
 Ks 0.1411765 0.282353 0.3686275
 Ns 20
 d 1
 Tr 0
 map_Kd Ruriri_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.6862745 0.6862745 0.6862745
 Kd 0.8 0.8 0.8
 Ks 0.1411765 0.282353 0.3686275
 Ns 20
 d 1
 Tr 0
 map_Kd Ruriri_mouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
